//Definimos las varibales de entorno

DB_HOST=basedatos.cwkcc7shlips.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=adminquimar
DB_DATABASE=odontologia

//Definimos los datos para JWT
JWT_SECRETO = secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90